@button : #276ebb;
@sea : #A1E5F8;
@bandeau : #069da0;
@bandeau2 : #8693ba;
@box-shadow : #203843;
@step: 150px;

@form-block : #22a6d5;
@fiche: #276ebb;
@livre: #06baa0;
@livreAside : #069da0;
@bibliotheque : #518ea5;
@sortie: #42b94a;

/* arrière plan et contexte */

html {
    height: 100%;
}	

body {
	margin: 0;
	padding: 0;
	min-height: 100%;
}

main {
	background-color: white;
	background-size: cover;
	margin: 0;
	padding: 0;
	min-width: 100%;
	min-height: 100vh;
	height: auto;
}

/* en-tête */

header {
	
	position: relative;
    height: 140px;
	overflow: hidden;
    
    .background {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 0;
        opacity: 0.5;
        display: flex;

        img {
        	width: 20%;
        }
    }

	.logo {
		position : relative;
		top : -50px;
		left : 30px;
		width : 150px;
		display: inline-block;

		img {
			width: 100%;
			position: absolute;
			z-index: 0;
		}

		h1 {
			font-family: Arial;
			color: black;
			z-index: 1;
			position: relative;
		}

	}

	button {
		float: right;
		width: 140px;
		margin-right: 20px;
	}

	.menu {
		background-color: white;
		width: 70%;
		position: absolute;
		bottom: 0;
		right: -10px;
		border-radius: 15px;
		border: solid 2px black;

		ul {
			margin: auto;
			li {
				list-style-type: none;
				a {
					color: black;
					font-style: 1.2em;
					text-decoration: none;
					display: inline-block;
					width: 100%;
                    text-align: center;
				}

				a:hover {
					font-weight: bold;
				}
			}
		}
	}


}

.head {
	
}

.B1 {
border : solid 1px white;
border-radius: 20px;
color: white;
background-color: @button;
padding: 2px 0;
font-family: Arial;
text-align: center;
box-shadow: 10px 8px 8px @box-shadow;
width: 140px;
position: relative;
}

.B1:active {
	right: -3px;
	bottom: -3px;
	box-shadow: none;
}

div.center {
	text-align: center;
}
/* section principale */

section {

//	min-height: 100vh;
	height: auto;

	// creation de fiche

	div.createFiche {
		background-color: @fiche;
		padding: 0 80px 20px 150px;
        height:auto;
	    min-height: 100vh;



		.container{

			.row {

				.form-block{
					background-color: @form-block;
					padding: 20px;
					display: inline-block;
					border-radius: 10px;
					margin: 50px;
					position: relative;

					span {
						border-radius:50%;
						color: white;
						padding: 30px;
						background-color: @form-block;
						display: inline-block;
						text-align: center;
						width: @step;
						height: @step;
						vertical-align: middle; 
						position: absolute;
						font-family: "Impact";
						font-size: 2em;
						font-weight: bold;
						top: 50%;
						left: -(@step/4) * 3;
						margin-top: -(@step/2);
					}

					label {
						color: white;
						text-align: right;
					}

					input[type="text"], textarea {
						border-radius: 0;
						border: solid 1px black;
						box-shadow: inset -1px 1px 3px rgb(0, 0, 0);
					}

					input[type="file"]{
						display:none;
					}

					label.B1 {
						text-align: center;
					}

					img {
						width: 150px;
						margin: 0 25px;
					}

					p {
						width: 200px;
						word-wrap: wrap;
						color: white;
					}
				}
			}
		}
	}

	// creation de livre

	div.createLivre {

		aside {
			// border-right: solid 20px #c9cbcc;
			background-color: @livreAside;
			padding: 0;
            height:auto;
            min-height: 100vh;
			position: relative;

				.label {
					width: 100%;
				}

				h2, h3 {
					background-color: @bandeau2;
					padding: 0 50px;
					text-align: left;
				}

				h2 {
					margin: 0 auto;
					font-family: Calibri;
					font-size: 1.2em;
					font-weight: bold;
					padding-top: 10px;
					padding-bottom: 10px;
					margin-bottom: 20px;
				}

				h3 {
					background-color: @bandeau2;
					font-size: 1em;
					color: white;
					padding-top: 5px;
					padding-bottom: 5px;
				}

				.rubrique {
					margin-bottom: 20px;
					padding: 0 50px;
                    
                    span {
                        margin: 5px;
                        display: inline-block;
                    }

				}

		}
		
		aside:after {
			content: "";
			display: inline-block;
			background-color: #c9cbcc;
			width: 20px;
			height: 100%; 
			box-shadow: inset 2px 2px 5px rgb(0, 0, 0);
			position: absolute;
			right: 0;
			top: 0;
		}

		div.content {
			background-color: @livre;
            height:auto;
            padding: 0;
            
            h2.label {
                background-color: @bandeau;
                font-size: 1.2em;
                padding: 10px;
                padding-right: 15px;
                padding-left: 40px;
                margin: 20px 0;
            }
            
            div.block-fiche {
                margin: 0 auto;
                overflow-x: scroll;
                height: auto;
                padding: 20px;
                margin-bottom: 20px;
                box-shadow: inset -2px 2px 10px rgb(0, 0, 0);
                border-radius: 10px;
                
            }
            
            div.block-btn {
                margin: 100px auto;
                
                button {
                    margin: 0 20px;
                    background-color: @bandeau;
                }
            }

		}

	}

	// div.onglet {
	// 	background-color: @bibliotheque;
	// 	height: auto;
	// 	min-height: 400px;
	// 	padding: 20px 0;
	// 	width: 80%;
	// 	display: inline-block;

	// 	div.slider {
	// 		height: 120px;
	// 		width: 60%;
	// 		margin: 40px auto;
	// 		background-color: white;

	// 		ul {
	// 			display: flex;
	// 			justify-content: space-around;
	// 			height: 100%;
	// 			padding: 0;
	// 			li {
	// 				display: inline-block;
	// 				height: 100%;
	// 				img {
	// 					height: 100%;
	// 				}
	// 				img:hover {
	// 					transition: 1s;
	// 					opacity: 0.6;
	// 					border: solid 2px black;
	// 				}
	// 			}
	// 		}
	// 	}

	// 	button {
	// 		margin: 0 20px;
	// 		margin-bottom: 30px;
	// 	}
	// }

// }

}

form{
	.form-row{
		margin-top: 20px;
		margin-left: 10px;
		margin-right: 10px;
	}
	.btn-submit-creer-pays{
		padding: 3px 10px 3px 10px;
		margin-right: 0  !important;
	}
	#image[type=file]{
		margin-left : 50px;
		
	}
	#choix-mise-en-page{
		
		input[type=radio]{
			display:none;
		}
		input[type=radio]:checked+label{
			opacity:1;
		}
		label{
			opacity:0.6;
		}
		
	}
}


h2 {
	margin: 0 auto;
	font-family: Calibri;
	font-size: 1em;
	font-weight: bold;
}

h2.label {
	color: white;
	text-align: right;
	padding: 5px 20px;
	box-shadow: 5px 5px 5px @box-shadow;
	display: inline-block;

}

.block-fiche{
	margin-top: 10px;
	height: 100px;
	background-color: white;
	margin-left: 10px;
	margin-right: 10px;
	width: 100%;
	
}

.block-title{
	background-color: @button;
	padding: 2px 40px 2px;
	text-align: left;
	box-shadow: 1px 2px 2px black;
	margin-top: 10px;
	
	h2{
		color:white;
		font-size: 18px;
	}
}

.block-btn{
	margin-top: 15px;
	
}

.btn-submit{
	border : solid 1px white;
	border-radius: 20px;
	color: white;
	background-color: @button;
	padding: 1px 0;
	font-family: Arial;
	text-align: center;
	box-shadow: 10px 8px 8px @box-shadow;
	width: 140px;
	padding: 0;
	
}

.background-image{
	background-repeat: no-repeat;
    background-size: auto auto;
	background-color: #a0adff;
	background-position: top;
	padding-top: 10px;
}


.inscription{
	background-color: rgba(200, 200, 200, 0.92);
	margin: 0px 10% 0 10%;
	border-radius: 5px;
	box-shadow: 5px 5px 5px @box-shadow;
	
	input[type="text"], textarea, input[type="password"] {
		border-radius: 0;
		border: solid 1px black;
		box-shadow: inset -1px 1px 3px rgb(0, 0, 0);
		margin-bottom: 10px;
	}
	.tittle-inscription{
		margin-top:10px;
		margin-bottom: 30px;
		font-weight: bold;
	}
	label{
		font-weight: bold;
	}
	
	.btn-submit-inscription{
		margin-top: 10px;
		margin-bottom: 20px;
	
	}
}


.form-user{
	margin: 0 5% 0 5%;
}

